<?php
$servername = "localhost";
$username = "root";  
$password = "";      
$dbname = "speech-to-text-db"; 

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$language = $_POST['language'];
$text = $_POST['text'];

$sql = "INSERT INTO speech_texts (language, text) VALUES ('$language', '$text')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>

